{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "geolib": "^3.2.1",
    "http2": "^3.3.7",
    "jsonwebtoken": "^8.5.1",
    "latlng-to-zip": "0.0.2",
    "mathjs": "^6.6.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "uniqid": "^5.2.0"
  }
}
